<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ctoolkit.turnonline.archetype</groupId>
    <artifactId>turnonline-frontend-identity-archetype</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>TurnOnline.biz Frontend Identity Archetype Build</name>
    <description>
        TurnOnline.biz Ecosystem: Frontend Identity Archetype with built-in Google Identity Toolkit
    </description>
    <url>https://www.turnonline.biz</url>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <id>medvegy</id>
            <name>Aurel Medvegy</name>
            <email>aurel.medvegy@ctoolkit.org</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/frontend-archetype.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/frontend-archetype.git</developerConnection>
        <url>https://github.com/turnonline/frontend-archetype</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>comvai-snapshots</id>
            <name>Comvai TurnOnline.biz private snapshots repository</name>
            <url>https://maven.turnonline.biz/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>for-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <maven.deploy.skip>false</maven.deploy.skip>
            </properties>
        </profile>
    </profiles>

</project>
