<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.ctoolkit.turnonline.archetype</groupId>
        <artifactId>turnonline-frontend-app-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>turnonline-frontend-app</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>TurnOnline.biz Frontend App</name>
    <description>TurnOnline.biz Ecosystem: Frontend App</description>
    <url>https://www.turnonline.biz</url>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.maven.plugin.version}</version>
                <configuration>
                    <enableJarClasses>true</enableJarClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Xmx256m ${jmockit.setting}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ctoolkit.maven.plugins</groupId>
                <artifactId>maven-optimizer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <cssPathToXml>${project.basedir}/src/main/resources/css-config.xml</cssPathToXml>
                    <jsPathToXml>${project.basedir}/src/main/resources/js-config.xml</jsPathToXml>
                    <cssOutputPath>${project.build.directory}/classes/org/ctoolkit/wicket/turnonline/theme/
                    </cssOutputPath>
                    <jsOutputPath>${project.build.directory}/classes/org/ctoolkit/wicket/turnonline/theme/
                    </jsOutputPath>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <configuration>
                            <propertyFile>../archetype-prepare/archetype.properties</propertyFile>
                        </configuration>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>create-from-project</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Bill Of Material -->
            <dependency>
                <groupId>org.ctoolkit.maven</groupId>
                <artifactId>ctoolkit-microservice-bom</artifactId>
                <version>${ctoolkit-microservice-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.maven</groupId>
                <artifactId>ctoolkit-library-bom</artifactId>
                <version>${ctoolkit-library-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.maven</groupId>
                <artifactId>wicket-bom</artifactId>
                <version>${wicket-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.ctoolkit.turnonline</groupId>
            <artifactId>turnonline-resources</artifactId>
            <version>${resources.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ctoolkit.turnonline</groupId>
            <artifactId>turnonline-client-appengine</artifactId>
            <version>${turnonline-client-appengine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ctoolkit.wicket</groupId>
            <artifactId>ctoolkit-wicket</artifactId>
            <version>0.5-20171027.144455-16</version>
        </dependency>
        <dependency>
            <groupId>org.ctoolkit.restapi</groupId>
            <artifactId>ctoolkit-rest-facade-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ctoolkit.restapi</groupId>
            <artifactId>ctoolkit-rest-facade-appengine</artifactId>
        </dependency>
        <!-- In order to make orika work on AppEngine javassist and paranamer has been downgraded. -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
        </dependency>
        <!-- Remove javassist and paranamer here once fixed in rest-client-facade -->
        <dependency>
            <groupId>org.ctoolkit.services</groupId>
            <artifactId>ctoolkit-services-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ctoolkit.services</groupId>
            <artifactId>ctoolkit-services-common</artifactId>
        </dependency>
        <!-- Guice dependencies -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <!-- Java Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- Wicket dependencies -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-gae-initializer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-gmap3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
            <artifactId>wicket-jquery-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
            <artifactId>wicket-jquery-ui-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.wicket-jquery-ui</groupId>
            <artifactId>wicket-jquery-ui-plugins</artifactId>
        </dependency>
        <!-- AppEngine dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-jsr107cache</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jsr107cache</groupId>
            <artifactId>jsr107cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <ctoolkit-microservice-bom.version>1.9.57-20171018.202548-6</ctoolkit-microservice-bom.version>
        <ctoolkit-library-bom.version>6</ctoolkit-library-bom.version>
        <wicket-bom.version>6.19.0</wicket-bom.version>
        <appengine.maven.plugin.version>1.3.1</appengine.maven.plugin.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <resources.version>0.6-20171108.062029-112</resources.version>
        <turnonline-client-appengine.version>0.5-20171109.073541-71</turnonline-client-appengine.version>
        <testng.version>6.9.10</testng.version>
        <jmockit.version>1.35</jmockit.version>
        <!-- jmockit settings for OpenJDK otherwise throws 'IllegalStateException: To run on OpenJDK 64-Bit Server VM use -javaagent..' -->
        <jmockit.setting>
            -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
        </jmockit.setting>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
