excludePatterns=.idea/,archetype/,archetype-prepare/,*.iml,*.ipr,*.iws,.gitignore,LICENSE,README.md,**/*.p12
AppEngineId=Google AppEngine AppId
groupId=org.ctoolkit.turnonline.archetype
package=org.ctoolkit.turnonline.origin
artifactId=turnonline-archetype