excludePatterns=.idea/,archetype/,archetype-prepare/,*.iml,*.ipr,*.iws,.gitignore,LICENSE,README.md
appEngineId=My-AppId
groupId=org.ctoolkit.turnonline.archetype
package=org.ctoolkit.turnonline.origin