excludePatterns=.idea/,archetype/,archetype-prepare/,*.iml,*.ipr,*.iws,.gitignore,LICENSE,README.md
AppEngineId=Google AppEngine AppId
groupId=biz.turnonline.ecosystem.archetype
package=biz.turnonline.ecosystem.origin
artifactId=turnonline-frontend-firebase-auth-archetype