<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Comvai, s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>biz.turnonline.ecosystem.archetype</groupId>
        <artifactId>turnonline-frontend-identity-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>turnonline-frontend-identity-archetype-prepare</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TurnOnline.biz Prepare Archetype Resources</name>

    <build>
        <plugins>
            <!-- Move generated archetype resources to archetype directory -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-archetype-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${archetype-resources-path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${generated-archetype-path}/src/main/resources/archetype-resources
                                    </directory>
                                    <excludes>
                                        <exclude>**/*.p12</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-archetype-test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${archetype-test-path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${generated-archetype-path}/src/test</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Additional configuration -->
            <plugin>
                <groupId>com.google.code.maven-config-processor-plugin</groupId>
                <artifactId>config-processor-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <lineWidth>120</lineWidth>
                    <transformations>
                        <!-- Remove elements not needed for final project-->
                        <transformation>
                            <input>${archetype-resources-path}/pom.xml</input>
                            <rules>
                                <remove>
                                    <name>/pom:project/pom:parent</name>
                                </remove>
                                <remove>
                                    <name>
                                        /pom:project/pom:build/pom:plugins/pom:plugin[pom:artifactId='maven-archetype-plugin']
                                    </name>
                                </remove>
                                <add>
                                    <before>/pom:project/pom:modelVersion</before>
                                    <value>
                                        <![CDATA[
                                            <parent>
                                                <groupId>biz.turnonline.ecosystem</groupId>
                                                <artifactId>turnonline-ecosystem</artifactId>
                                                <version>1</version>
                                            </parent>
                                        ]]>
                                    </value>
                                </add>
                            </rules>
                        </transformation>
                        <!-- Placeholder configuration of the AppEngine project ID (AppId) -->
                        <transformation>
                            <input>../frontend/src/main/webapp/WEB-INF/appengine-web.xml</input>
                            <output>
                                ../${archetype-resources-path}/src/main/webapp/WEB-INF/appengine-web.xml
                            </output>
                            <replacePlaceholders>false</replacePlaceholders>
                            <rules>
                                <modify>
                                    <name>/app:appengine-web-app/app:application/text()</name>
                                    <!--suppress MavenModelInspection -->
                                    <value>${AppEngineId}</value>
                                </modify>
                            </rules>
                        </transformation>
                    </transformations>
                    <namespaceContexts>
                        <pom>http://maven.apache.org/POM/4.0.0</pom>
                        <app>http://appengine.google.com/ns/1.0</app>
                    </namespaceContexts>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Clean up generated archetype resources from archetype directory -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${archetype-resources-path}</directory>
                        </fileset>
                        <fileset>
                            <directory>${archetype-test-path}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <!-- Skip this module as it is here only for configuration purpose -->
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archetype-resources-path>../archetype/src/main/resources/archetype-resources</archetype-resources-path>
        <archetype-test-path>../archetype/src/test</archetype-test-path>
        <generated-archetype-path>../frontend/target/generated-sources/archetype</generated-archetype-path>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
