<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.ctoolkit.turnonline.archetype</groupId>
        <artifactId>turnonline-archetype</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>turnonline-archetype-prepare</artifactId>
    <packaging>pom</packaging>
    <name>Prepare Archetype Resources</name>

    <profiles>
        <profile>
            <id>archetype</id>
            <build>
                <plugins>
                    <!-- Move generated archetype resources to archetype directory -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-archetype-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${archetype-resources-path}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ../target/generated-sources/archetype/src/main/resources/archetype-resources
                                            </directory>
                                            <excludes>
                                                <exclude>**/*.p12</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-archetype-test</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${archetype-test-path}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>../target/generated-sources/archetype/src/test</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Additional configuration -->
                    <plugin>
                        <groupId>com.google.code.maven-config-processor-plugin</groupId>
                        <artifactId>config-processor-maven-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <lineWidth>120</lineWidth>
                            <transformations>
                                <!-- groupId placeholder setting -->
                                <transformation>
                                    <replacePlaceholders>false</replacePlaceholders>
                                    <input>${archetype-resources-path}/deployment/pom.xml</input>
                                    <config>deployment-config.xml</config>
                                </transformation>
                                <!-- Remove profile that's handling archetype + elements not needed for final project-->
                                <transformation>
                                    <input>${archetype-resources-path}/pom.xml</input>
                                    <rules>
                                        <remove>
                                            <name>/pom:project/pom:profiles/pom:profile[pom:id='archetype']</name>
                                        </remove>
                                        <remove>
                                            <name>/pom:project/pom:scm</name>
                                        </remove>
                                        <remove>
                                            <name>/pom:project/pom:issueManagement</name>
                                        </remove>
                                        <remove>
                                            <name>/pom:project/pom:developers</name>
                                        </remove>
                                    </rules>
                                </transformation>
                                <!-- Placeholder configuration of the AppEngine project ID (AppId) -->
                                <transformation>
                                    <input>
                                        ../microservices/frontend/src/main/webapp/WEB-INF/appengine-web.xml
                                    </input>
                                    <output>
                                        ../${archetype-resources-path}/microservices/frontend/src/main/webapp/WEB-INF/appengine-web.xml
                                    </output>
                                    <replacePlaceholders>false</replacePlaceholders>
                                    <rules>
                                        <modify>
                                            <name>/app:appengine-web-app/app:application/text()</name>
                                            <!--suppress MavenModelInspection -->
                                            <value>${AppEngineId}</value>
                                        </modify>
                                    </rules>
                                </transformation>
                                <transformation>
                                    <input>
                                        ../deployment/src/main/application/META-INF/appengine-application.xml
                                    </input>
                                    <output>
                                        ../${archetype-resources-path}/deployment/src/main/application/META-INF/appengine-application.xml
                                    </output>
                                    <replacePlaceholders>false</replacePlaceholders>
                                    <rules>
                                        <modify>
                                            <name>/app:appengine-application/app:application/text()</name>
                                            <!--suppress MavenModelInspection -->
                                            <value>${AppEngineId}</value>
                                        </modify>
                                    </rules>
                                </transformation>
                            </transformations>
                            <namespaceContexts>
                                <pom>http://maven.apache.org/POM/4.0.0</pom>
                                <app>http://appengine.google.com/ns/1.0</app>
                            </namespaceContexts>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Clean up generated archetype resources from archetype directory -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${archetype-resources-path}</directory>
                                </fileset>
                                <fileset>
                                    <directory>${archetype-test-path}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!-- Skip this module as it is here only for configuration purpose -->
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <archetype-resources-path>../archetype/src/main/resources/archetype-resources</archetype-resources-path>
        <archetype-test-path>../archetype/src/test</archetype-test-path>
    </properties>

</project>
