<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ctoolkit.turnonline.archetype</groupId>
    <artifactId>turnonline-microservice-archetype-prepare</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TurnOnline.biz Prepare Archetype Resources</name>

    <build>
        <plugins>
            <!-- Move generated archetype resources to archetype directory -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-archetype-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${archetype-resources-path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ../target/generated-sources/archetype/src/main/resources/archetype-resources
                                    </directory>
                                    <excludes>
                                        <exclude>**/*.p12</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-archetype-test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${archetype-test-path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../target/generated-sources/archetype/src/test</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Additional configuration -->
            <plugin>
                <groupId>com.google.code.maven-config-processor-plugin</groupId>
                <artifactId>config-processor-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <lineWidth>120</lineWidth>
                    <transformations>
                        <!-- Placeholder configuration of the AppEngine project ID (AppId) -->
                        <transformation>
                            <input>
                                ../microservice/src/main/webapp/WEB-INF/appengine-web.xml
                            </input>
                            <output>
                                ../${archetype-resources-path}/src/main/webapp/WEB-INF/appengine-web.xml
                            </output>
                            <replacePlaceholders>false</replacePlaceholders>
                            <rules>
                                <modify>
                                    <name>/app:appengine-web-app/app:application/text()</name>
                                    <!--suppress MavenModelInspection -->
                                    <value>${AppEngineId}</value>
                                </modify>
                            </rules>
                        </transformation>
                    </transformations>
                    <namespaceContexts>
                        <pom>http://maven.apache.org/POM/4.0.0</pom>
                        <app>http://appengine.google.com/ns/1.0</app>
                    </namespaceContexts>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Clean up generated archetype resources from archetype directory -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${archetype-resources-path}</directory>
                        </fileset>
                        <fileset>
                            <directory>${archetype-test-path}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <!-- Skip this module as it is here only for configuration purpose -->
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archetype-resources-path>../archetype/src/main/resources/archetype-resources</archetype-resources-path>
        <archetype-test-path>../archetype/src/test</archetype-test-path>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
