#
# Copyright 2017 Comvai, s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# flag which determine if credential by identity-service-account.json should be loaded from local file (default = true), or
# set it to 'false' when loading of credential will be managed by Google App Engine default service account
credential.firebase.on=false

# identity service account json configuration - as default identity library will search for src/main/resources/identity-service-account.json
# You have to create new service account here -  https://console.cloud.google.com/iam-admin/serviceaccounts/project?project={projectId}.
# Required only when 'credential.firebase.credentialOn' is set to 'true'
credential.firebase.fileName=

# project id on Google App Engine. You can find project id in Google App Engine console
credential.firebase.projectId=

# Firebase custom Authorized Domain. If left empty, default one will be rendered ${projectId.firebaseapp.com}
credential.firebase.authDomain=

# firebase databaseName, leave blank if same as projectId
credential.firebase.databaseName=

# You can find apiKey in firebase console - https://console.firebase.google.com/u/0/project/{projectId}/authentication/users
# Select [WEB SETUP] and copy 'apiKey' property - It should looks like AIza#########
credential.firebase.apiKey=

# You can find senderId in firebase console - https://console.firebase.google.com/u/0/project/{projectId}/authentication/users
# Select [WEB SETUP] and copy 'messagingSenderId' property - It should looks like 79#########
credential.firebase.senderId=

# You can find clientId in https://console.cloud.google.com/apis/credentials?project={projectId} in section 'OAuth 2.0 client IDs'.
# Copy record auto created by google (column Client ID) - It should looks like 79#########-################################.apps.googleusercontent.com
credential.firebase.clientId=

# Search endpoint url
credential.search.endpointUrl=