<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.ctoolkit.turnonline.archetype</groupId>
        <artifactId>turnonline-archetype</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>turnonline-archetype-deployment</artifactId>
    <packaging>ear</packaging>
    <name>Deployment</name>
    <description>Deployment - Modules to be uploaded to AppEngine</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <unpackTypes>war</unpackTypes>
                    <modules>
                        <webModule>
                            <groupId>org.ctoolkit.turnonline.archetype</groupId>
                            <artifactId>turnonline-archetype-frontend</artifactId>
                            <!--bundleFileName given to cut off version marker-->
                            <bundleFileName>turnonline-archetype-frontend.war</bundleFileName>
                            <unpack>true</unpack>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <configuration>
                    <!--Do not store the administrator sign-in credentials.-->
                    <noCookies>true</noCookies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ctoolkit.turnonline.archetype</groupId>
            <artifactId>turnonline-archetype-frontend</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
