Args = -H:IncludeResources=identity-service-account.json|logback.xml|application.yml|application-*.yml|bootstrap.yml|views/.*|public/.* \
       -H:Name=turnonline-ecosystem-frontend \
       -H:Class=biz.turnonline.ecosystem.origin.frontend.Application