Args = -H:IncludeResources=logback.xml|application.yml|application-*.yml|bootstrap.yml|views/.* \
       -H:Name=turnonline-ecosystem-frontend \
       -H:Class=biz.turnonline.ecosystem.origin.frontend.Application