## identity login
title.login=Login
## sign-up
title.sign-up=Sign up
## toggle menu button
label.menu=Menu
## address panel
title.companyAddress=Headquarters (billing address)
title.address=Address
label.street=Street
label.city=City
label.postcode=Postal code
label.country=Country
title.postalAddress=Postal address
label.sameCompanyAddress=Same as company address
label.sameAddress=Same as address
## company info
title.companyBasicInfo=Basic company information
label.businessName=Business name
label.legalForm=Legal form
label.companyId=Company ID
label.taxId=Tax ID
label.vatPayer=VAT payer
label.vatId=VAT ID
label.contactPhoneNumber=Contact phone
## personal data
title.basicInfo=Basic information
## company person switcher
label.switcher.company=Company / Entrepreneur
label.switcher.person=Personal account
## header
title.shopping-cart=Cart
## footer
title.copyright=Powered by TurnOnline.biz platform<br/>Copyright 2017 Comvai, s.r.o. All rights reserved.
title.trademarks=
## languages
language.sk=Slovak
language.en=English
# simplified contact fieldset (title.contactPerson -> settings.label.contactPerson)
title.contactPerson=Contact person
label.show=Show
label.prefix=Prefix
label.firstName=Name
label.lastName=Surname
label.suffix=Suffix
label.phoneNumber=Phone number
label.email=E-mail
## common
button.save=Save
title.my-account=My account
null=-select-
