## identity login
text.login=Zvo\u013Ete si sp\u00F4sob prihl\u00E1senia
label.resetPassword=Obnovenie hesla
title.login=Prihl\u00E1senie
## sign-up
title.sign-up=Registr\u00E1cia
## toggle menu button
label.menu=Menu
## address panel
title.companyAddress=S\u00EDdlo spolo\u010Dnosti (faktura\u010Dn\u00E1 adresa)
title.address=Adresa
label.street=Ulica a \u010D\u00EDslo
label.city=Mesto
label.zip=PS\u010C
label.state=\u0160t\u00E1t
title.postalAddress=Doru\u010Dovacia adresa
label.sameCompanyAddress=Rovnak\u00E1 ako s\u00EDdlo spolo\u010Dnosti
label.sameAddress=Rovnak\u00E1 ako adresa
## company info
title.companyBasicInfo=Z\u00E1kladn\u00E9 \u00FAdaje o spolo\u010Dnosti
label.businessName=N\u00E1zov firmy
label.legalForm=Pr\u00E1vna forma
label.companyId=I\u010CO
label.taxId=DI\u010C
label.vatPayer=Platca DPH
label.vatId=I\u010C DPH
label.contactPhoneNumber=Telef\u00F3n
## personal data
title.basicInfo=Z\u00E1kladn\u00E9 \u00FAdaje
## company person switcher
label.switcher.company=Firma / Fyzick\u00E1 osoba podnikate\u013E
label.switcher.person=S\u00FAkromn\u00E1 osoba nepodnikate\u013E
## header
title.shopping-cart=Ko\u0161\u00EDk
## footer
title.copyright=Powered by TurnOnline.biz platform<br/>Copyright 2016 Comvai, s.r.o. All rights reserved.
title.trademarks=
## languages
language.sk=Slovensky
language.en=Anglicky
# simplified contact fieldset (title.contactPerson -> settings.label.contactPerson)
title.contactPerson=Kontaktn\u00E1 osoba
label.show=Zobrazi\u0165
label.prefix=Titul pred
label.name=Meno
label.surname=Priezvisko
label.suffix=Titul za
label.cellPhoneNumber=Mobil
label.email=E-mail
## common
button.save=Ulo\u017Ei\u0165
title.my-account=M\u00F4j \u00FA\u010Det
null=-vyberte-
