<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="/product.widget/css/materialize.blue.min.css"/>

    <style type="text/css">
        @keyframes spinner-border {
            to {
                transform: rotate(360deg);
            }
        }

        .spinner-border {
            display: inline-block;
            width: 32px;
            height: 32px;
            vertical-align: text-bottom;
            border: 2px solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            animation: spinner-border .75s linear infinite;
            font-size: 10px;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        div {
            -webkit-font-smoothing: antialiased;
        }
    </style>

    <nav class="blue">
        <div class="nav-wrapper">
            <a data-activates="sidenav"
               class="button-collapse circle waves-effect waves-light center-align show-on-medium-and-down show-on-large"
               style="cursor: pointer; font-size: 2.7em; width: 64px; visibility: visible;">
                <i class="material-icons" style="cursor: pointer;">menu</i></a>
            <a class="brand-logo" style="font-size: 1.5em;">
                <div>TurnOnline.biz Admin</div>
            </a>

        </div>
    </nav>

    <div style="text-align: center; padding-top: 100px;color: #2196f3;">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</wicket:panel>
</body>
</html>